---
title: '@Taiwan'
date: 2016-07-24 16:41:18
tags: ["Taiwan", "travel", "landscape"]
---
台湾游记

<!-- more -->

# 台北
西门红楼
![西门红楼](/images/atTaiwan/ximenhonglou.jpg)
有趣的台湾小店
![有趣的台湾小店](/images/atTaiwan/IMG_1693.JPG)
中正纪念堂:)
![先总统:)纪念堂](/images/atTaiwan/IMG_1702.JPG)
纪念堂这个草坪的图案也是够迷的....
![中正纪念堂草坪](/images/atTaiwan/IMG_1738.JPG)
第一次吃米其林星级饭店(鼎泰丰)...
![鼎泰丰](/images/atTaiwan/IMG_1704.JPG)
像不像-不能说的秘密-里面的老琴房
![红毛城](/images/atTaiwan/IMG_1733.JPG)

# 高雄
穹顶大厅，一个地铁站:)
![穹顶大厅](/images/atTaiwan/IMG_1753.JPG)
高雄地铁站的画风...
![地铁站警示语](/images/atTaiwan/IMG_1755.JPG)
![地铁站图画](/images/atTaiwan/IMG_1756.JPG)
高雄港
![高雄港](/images/atTaiwan/DSC00268.JPG)
西子湾
![西子湾风景1](/images/atTaiwan/DSC00292.JPG)
![西子湾风景2](/images/atTaiwan/DSC00315.JPG)
![西子湾风景3](/images/atTaiwan/DSC00318.JPG)
爱河
![爱河1](/images/atTaiwan/DSC00332.JPG)
![爱河2](/images/atTaiwan/DSC00327.JPG)

# 垦丁
学习使我快乐：）
![大神](/images/atTaiwan/IMG_1790.JPG)
我的智商有点不够用，谁来帮我充值一下:)
![智力缺陷证据](/images/atTaiwan/IMG_1817.JPG)
啊，第一次走进海里
![垦丁海岸1](/images/atTaiwan/DSC00367.JPG)
![垦丁海岸2](/images/atTaiwan/DSC00388.JPG)
![垦丁海岸3](/images/atTaiwan/DSC00411.JPG)




